# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
modid=entity_desync_fix
modname=EntityDesyncFix
version=1.0.0
identifier=EDF
pluginClass=meldexun.entity_desync_fix.asm.EntityDesyncFixPlugin
